const WEB_CLIENT_ID = "346340397259-6bimnha1f8j3u1tc0lmon55j398trdib.apps.googleusercontent.com";
const ANDROID_CLIENT_ID = "346340397259-lq9f4bbbqpeom53m4mnhsremt0e2b508.apps.googleusercontent.com";
